<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke-width='3' stroke='currentColor' fill='none'%3E%3Cline x1='50.4' y1='24.38' x2='58.3' y2='23.14'/%3E%3Cline x1='47.93' y1='17.11' x2='52.87' y2='14.2'/%3E%3Cline x1='42.89' y1='11.73' x2='46.21' y2='4.51'/%3E%3Cline x1='33.45' y1='10.69' x2='33.41' y2='4.96'/%3E%3Cline x1='24.29' y1='12.09' x2='21.62' y2='4.51'/%3E%3Cline x1='17.99' y1='17.03' x2='12.96' y2='14.29'/%3E%3Cline x1='15.78' y1='23.97' x2='8.03' y2='22.66'/%3E%3Cpath d='M26.22,45.47c0-5.16-3.19-9.49-4.91-12.69A12.24,12.24,0,0,1,19.85,27c0-6.79,6.21-12.3,13-12.3'/%3E%3Cpath d='M39.48,45.47c0-5.16,3.19-9.49,4.91-12.69A12.24,12.24,0,0,0,45.85,27c0-6.79-6.21-12.3-13-12.3'/%3E%3Crect x='23.63' y='45.19' width='18.93' height='4.25' rx='2.12'/%3E%3Crect x='24.79' y='49.43' width='16.61' height='4.25' rx='2.12'/%3E%3Cpath d='M36.32,53.68v.84a3.23,3.23,0,1,1-6.44,0v-.84'/%3E%3Cpath d='M24.57,26.25a7.5,7.5,0,0,1,7.88-7.11'/%3E%3C/svg%3E"
        type="image/svg+xml">
    <title>safkal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #2c3e50;
            font-family: 'Arial', sans-serif;
        }

        header {
            margin: 0;
            padding: 0;
            color: #ecf0f1;
            text-align: center;
        }

        .container {
            position: relative;
            max-height: 100vh;
        }

        #stack-container {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .box {
            position: relative;
            width: 80%;
            height: 50px;
            background-color: #CCCCCC;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto 5px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 5px 10px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .plus-button {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            color: #ecf0f1;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            margin: 5px 0px 15px 0px;
        }

        .info-box {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            margin: 10px 5px 5px 5px;
        }

        .text {
            margin: 0 5px;
        }

        .food-name {
            position: absolute;
            width: 100px;
            left: 10px;
        }

        .remove-box {
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

        .total-weight {
            width: 50px;
        }

        .intermediate-result {
            position: absolute;
            left: 140px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>safkal</b></h1>
    </header>
    <div class="container">
        <div id="stack-container"></div>
        <div class="wrapper">
            <div class="info-box" id="total-energy-info">⚡ 0</div>
            <div class="info-box" id="total-weight-info">⚖️ <input class="text total-weight" type="number" value="0"
                    oninput="totalWeightChanged(this)"></div>
            <div class="info-box" id="total-kcal-per100-info">💯 319</div>
        </div>
        <div class="wrapper">
            <div class="plus-button" onclick="addBox()">+</div>
        </div>
    </div>
    <script>
        function addBox() {
            var stackContainer = document.getElementById('stack-container');
            var newBox = document.createElement('div');
            newBox.className = 'box';

            var foodName = document.createElement('input');
            foodName.className = 'text food-name';
            foodName.type = 'text';
            foodName.value = '';
            foodName.placeholder = 'foodname 123';
            newBox.appendChild(foodName);
            foodName.addEventListener('input', foodNameChanged);

            var intermediateResult = document.createElement('div');
            intermediateResult.className = 'intermediate-result';
            intermediateResult.textContent = '0 * 0 = 0';
            newBox.appendChild(intermediateResult);

            var removeButton = document.createElement('div');
            removeButton.className = 'remove-box';
            removeButton.textContent = '✖';
            removeButton.onclick = function () {
                removeBox(this.parentNode);
            };
            newBox.appendChild(removeButton);

            stackContainer.appendChild(newBox);

            // Create a temporary element to scroll to
            var tempElement = document.createElement('div');
            tempElement.style.height = '120px'; // Height of the plus sign (adjust as needed)
            stackContainer.appendChild(tempElement);

            // Scroll to the temporary element using requestAnimationFrame
            requestAnimationFrame(function () {
                tempElement.scrollIntoView({ behavior: 'smooth', block: 'end', inline: 'nearest' });

                // Remove the temporary element after scrolling
                stackContainer.removeChild(tempElement);
            });
        }

        function removeBox(box) {
            var stackContainer = document.getElementById('stack-container');
            stackContainer.removeChild(box);
            updateTotalEnergy();
            updateTotalWeight();
            updateTotalKcalPer100();
        }

        function foodToCals(foodName) {
            var foodTable = {
                "punasipuli": 37,
                "keltasipuli": 31,
                "banaani": 89,
                "vesi": 0,
                "astia": 0,
            };
            if (foodName.toLowerCase() in foodTable) {
                return foodTable[foodName.toLowerCase()];
            } else {
                return 0;
            }
        }

        function foodNameChanged(event) {
            var inputElement = event.target;

            nameAndWeight = splitOnLast(inputElement.value, " ");
            var currentFoodData = [nameAndWeight[0], parseFloat(nameAndWeight[1]) || 0];

            inputElement.dataset.kcalPer100g = foodToCals(currentFoodData[0]);
            inputElement.dataset.weightIn100gs = currentFoodData[1] / 100;
            inputElement.dataset.cals = (inputElement.dataset.kcalPer100g * inputElement.dataset.weightIn100gs).toFixed(2);

            updateTotalEnergy();
            updateTotalWeight();
            updateTotalKcalPer100();
            updateIntermediateResult(inputElement);
        }

        function totalWeightChanged(inputElement) {
            var weightOverride = Number(inputElement.value);
            updateTotalKcalPer100(weightOverride/100); // convert to using per 100g
        }

        function updateIntermediateResult(inputElement) {
            var intermediateResult = inputElement.nextSibling;
            intermediateResult.textContent = `${inputElement.dataset.kcalPer100g} * ${inputElement.dataset.weightIn100gs} = ${inputElement.dataset.cals}`;
        }

        function updateTotalEnergy() {
            var inputElements = document.getElementsByTagName('input');
            var totalCals = 0;
            for (var i = 0; i < inputElements.length; i++) {
                totalCals += Number(inputElements[i].dataset.cals || 0);
            }
            var totalEnergyInfo = document.getElementById('total-energy-info');
            totalEnergyInfo.textContent = '⚡ ' + totalCals.toFixed(2);
        }

        function updateTotalWeight() {
            var inputElements = document.getElementsByTagName('input');
            var totalWeight = 0;
            for (var i = 0; i < inputElements.length; i++) {
                totalWeight += Number(inputElements[i].dataset.weightIn100gs || 0);
            }
            var totalWeightInput = document.querySelector('#total-weight-info .total-weight');
            totalWeightInput.value = (totalWeight*100).toFixed(2);
        }

        function updateTotalKcalPer100(weightOverride = NaN) {
            var inputElements = document.getElementsByTagName('input');
            var totalWeight = isNaN(weightOverride) ? 0 : weightOverride;
            var totalCals = 0;
            for (var i = 0; i < inputElements.length; i++) {
                if (isNaN(weightOverride)) {
                    totalWeight += Number(inputElements[i].dataset.weightIn100gs || 0);
                }
                totalCals += Number(inputElements[i].dataset.cals || 0);
            }
            var totalKcalPer100 = totalWeight > 0 ? (totalCals / totalWeight) : 0;
            var totalKcalPer100Info = document.getElementById('total-kcal-per100-info');
            totalKcalPer100Info.textContent = '💯 ' + totalKcalPer100.toFixed(2);
        }

        /**
         * Splits inputString into two parts based on the last occurrence of splitChar.
         * @param {string} inputString - The string to split.
         * @param {string} splitChar - Split based on this char.
         * @returns {Array} An array containing two strings.
         * "hello world" -> ["hello", "world"]
         * "hello, world !" -> ["hello, world", "!"]
         * "h   e   l   l   o" -> ["h   e   l   l  ", "o"]
         * "hello" -> ["hello", ""]
         * "" -> ["", ""]
         * " " -> ["", ""]
         * "  " -> [" ", ""]
         * "     " -> ["    ", ""]
         */
        function splitOnLast(inputString, splitChar) {
            let lastIndex = inputString.lastIndexOf(splitChar);
            let firstPart = lastIndex !== -1 ? inputString.substring(0, lastIndex) : inputString;
            let secondPart = lastIndex !== -1 ? inputString.substring(lastIndex + 1) : '';

            return [firstPart, secondPart];
        }
    </script>
</body>

</html>
